# EntekhabTask

./: EntekhabTask.sln  README.md
Data/: Data.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Context/: DatabaseContext.cs
Data/Interface/: IPersonnelRepository.cs  ISalaryRepository.cs
Data/Migrations/: 20230410181716_init.Designer.cs  20230410181716_init.cs  DatabaseContextModelSnapshot.cs
Data/Repository/: PersonnelRepository.cs  SalaryRepository.cs
Data/Tools/: Options.cs
Data/Tools/Enums/: Provider.cs
DataDapper/: DataDapper.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataDapper/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataDapper/Interface/: IPersonnelRepository.cs  ISalaryRepository.cs
DataDapper/Properties/: launchSettings.json
DataDapper/Repository/: PersonnelRepository.cs  SalaryRepository.cs
DataDapper/Tools/: Options.cs
EntekhabTask/: Program.cs  Startup.cs  api.EntekhabTask.csproj  appsettings.json
EntekhabTask/Controllers/: SalaryController.cs
EntekhabTask/Infrastructure/: BaseControllerWithDatabase.cs
EntekhabTask/Properties/: launchSettings.json
Models/: Personnel.cs  Salary.cs
Models/SeedWork/: Entity.cs
Models/SeedWork/Abstractions/: IEntity.cs  (+3 more)
Models/Utility/: DateTime.cs
OvertimePolicies/: IOvertimeCalculator.cs  OvertimeCalculator.cs
OvertimePolicies/Properties/: launchSettings.json
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  DataTypes.Designer.cs  DataTypes.resx  Messages.Designer.cs  Messages.resx  Resources.csproj
Resources/Properties/: launchSettings.json
ViewModel/: ResultApi.cs  SalaryViewModel.cs
ViewModel/Properties/: launchSettings.json
test.EntekhabTask/: test.EntekhabTask.csproj
test.EntekhabTask/ControllerApiFolder/: UnitTestSalary.cs
test.EntekhabTask/OvertimePoliciesDLL/: UnitTest1.cs
(+1 files in other folders)
